<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AI4GOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/css_002.css" rel="stylesheet">
    <link href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/css_003.css" rel="stylesheet">
    <link href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/css.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/font-awesome.css">
    <link rel="stylesheet" href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/simple-line-icons.css">
    <link rel="stylesheet" href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/device-mockups.css">

    <!-- Theme CSS -->
    <link href="New%20Age%20-%20Start%20Bootstrap%20Theme_files/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>
            </div-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Stay true to yourself, yet always be open to learn. Do not go where the path may lead, go instead where there is no path and leave a trail..</h1>
                            <!--a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->                                    
                                    <iframe width="350" height="430" src="https://console.api.ai/api-client/demo/embedded/bf0ced0b-3e1e-48dd-9cec-5ae90bf60b8d"></iframe> 

                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <p>Keep watching this section. We are working on Our mobile apps!</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/app-store-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Unlimited Features, Unlimited Fun</h2>
                        <p class="text-muted">Check out what you can do with this app theme!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <!--img src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/demo-screen-1.jpg" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                <!--/div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Device Mockups</h3>
                                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-camera text-primary"></i>
                                    <h3>Flexible Use</h3>
                                    <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-present text-primary"></i>
                                    <h3>Free to Use</h3>
                                    <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-lock-open text-primary"></i>
                                    <h3>Open Source</h3>
                                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section-->

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop worrying.<br>Start learning.</h2>
                 <h1>Get on Digital cloud.</h1>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>AI Squad</h2>
            <ul class="list-inline list-social">
               <li class="social-facebook">
                    <a href="https://www.facebook.com/basavarajs"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/jquery_002.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/jquery.js"></script>

    <!-- Theme JavaScript -->
    <script src="New%20Age%20-%20Start%20Bootstrap%20Theme_files/new-age.js"></script>




</body></html>